# AppiumSauce

./: .classpath  .project  desktop-os-browser-compatibility.json  pom.xml
resources/specs/: AboutUs.spec  common.spec  homePage.spec
src/test/java/app/nativeApp/android/: NativeAndroidTest.java  ParallelNativeAndroidTest.java
src/test/java/app/nativeApp/ios/: NativeIOSTest.java  ParallelNativeIOSTest.java
src/test/java/browser/desktop/: IE11Test.java  ParallelBrowserTest.java  WebDriverDemoShootoutTest.java  WebDriverTest.java
src/test/java/browser/mobile/: AndroidWebTest.java  IOSWebTest.java
src/test/java/com/contactenergy/Tests/: ContactBrowserTest.java  DesktopTestBase.java
src/test/java/com/contactenergy/helpers/: RetryAnalyzer.java  SauceHelpers.java
